# secrets
SECRET_KEY='hash secret'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES='time in minute'

# database
DATABASE_URL='You url database'
DATABASE_USER='You user database'
DATABASE_PASSWORD='You password database'
DATABASE_NAME='You name for database'